[33mcommit d52b2cf0eb63a1638b79f71f3192ca24c08b09f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mamatov-utkirbek <omamatov777@gmail.com>
Date:   Mon Jun 22 13:57:16 2026 +0500

    Ochirish main branchda

[33mcommit f7537e582751c273daa8b3b532659ff456c04de5[m
Author: mamatov-utkirbek <omamatov777@gmail.com>
Date:   Mon Jun 22 13:55:33 2026 +0500

    gitignore togirlandi

[33mcommit 5e7624fe1e8300373a2b2188c267f76c5cca4568[m
Author: mamatov-utkirbek <omamatov777@gmail.com>
Date:   Mon Jun 22 13:47:37 2026 +0500

    Bajarildi

[33mcommit 564872cd81772f1ffbe21af0099c7f3903206bba[m
Author: mamatov-utkirbek <omamatov777@gmail.com>
Date:   Mon Jun 22 13:46:14 2026 +0500

    Kesh tozalandi va keraksiz fayllar olib tashlandi

[33mcommit 9c3d0ec315ab45a32d2c9776b80a06d6f1c41377[m
Author: Mamtov Utkirbek <omamatov777@gmail.com>
Date:   Mon Jun 22 13:12:20 2026 +0500

    Create README.md

[33mcommit 12dcb9c633199acc084ef13b3e39aacd56a858cd[m
Author: mamatov-utkirbek <omamatov777@gmail.com>
Date:   Mon Jun 22 12:00:08 2026 +0500

    birinchi commit
